Setting Default Parameters...
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing Configfile encoder_option2.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing command line string 'InputFile = ./vid/JMInputVideo.yuv'.
Parsing command line string 'QPISlice = 40'.
Parsing command line string 'QPPSlice = 40'.
Parsing command line string 'SearchRange = 16'.
Parsing command line string 'FramesToBeEncoded = 30000'.
Parsing command line string 'OutputFile = ./vid/JMEncodedVideo.264'.

------------------------------- JM 19.0 (FRExt) -------------------------------
 Input YUV file                    : ./vid/JMInputVideo.yuv 
 Output H.264 bitstream            : ./vid/JMEncodedVideo.264 
 Output YUV file                   : test_rec.yuv 
 YUV Format                        : YUV 4:2:0 
 Frames to be encoded              : 30000
 Freq. for encoded bitstream       : 25.00
 PicInterlace / MbInterlace        : 0/0
 Transform8x8Mode                  : 1
 ME Metric for Refinement Level 0  : SAD
 ME Metric for Refinement Level 1  : Hadamard SAD
 ME Metric for Refinement Level 2  : Hadamard SAD
 Mode Decision Metric              : Hadamard SAD
 Motion Estimation for components  : YCbCr
 Image format                      : 320x240 (320x240)
 Error robustness                  : Off
 Search range                      : 16
 Total number of references        : 3
 References for P slices           : 3
 References for B slices (L0, L1)  : 3, 1
 Sequence type                     : IPPP (QP: I 40, P 40) 
 Entropy coding method             : CAVLC
 Profile/Level IDC                 : (100,40)
 Motion Estimation Scheme          : EPZS
 EPZS Pattern                      : Extended Diamond
 EPZS Dual Pattern                 : Extended Diamond
 EPZS Fixed Predictors             : Aggressive
 EPZS Aggressive Predictors        : Disabled
 EPZS Temporal Predictors          : Enabled
 EPZS Spatial Predictors           : Enabled
 EPZS Threshold Multipliers        : (1 0 2)
 EPZS Subpel ME                    : Basic
 EPZS Subpel ME BiPred             : Basic
 Search range restrictions         : none
 RD-optimized mode decision        : not used
 Data Partitioning Mode            : 1 partition 
 Output File Format                : H.264/AVC Annex B Byte Stream Format 
-------------------------------------------------------------------------------
Frame     Bit/pic    QP   SnrY    SnrU    SnrV    Time(ms) MET(ms) Frm/Fld Ref  
-------------------------------------------------------------------------------
00000(NVB)     176 
00000(IDR)   23368   40  29.529  37.045  38.443        97       0    FRM    3
00001( P )    3136   40  29.578  37.098  38.530       174      77    FRM    2
00002( P )    3296   40  29.491  36.985  38.335       224     145    FRM    2
00003( P )    3568   40  29.471  36.698  37.903       224     156    FRM    2
00004( P )    3720   40  29.343  36.328  37.564       274     199    FRM    2
00005( P )    4064   40  29.236  36.251  37.447       239     172    FRM    2
00006( P )    2872   40  29.280  36.374  37.479       209     151    FRM    2
00007( P )    2992   40  29.220  36.123  37.171       260     197    FRM    2
00008( P )    2800   40  29.187  35.967  37.053       203     148    FRM    2
00009( P )    2992   40  29.176  35.938  37.012       219     150    FRM    2
00010( P )    3864   40  29.172  36.006  37.074       243     169    FRM    2
00011( P )    2608   40  29.218  36.045  37.194       203     145    FRM    2
00012( P )    3128   40  29.116  35.948  37.129       250     192    FRM    2
00013( P )    2272   40  29.208  35.956  37.142       202     150    FRM    2
00014( P )    2800   40  29.266  35.934  37.061       212     154    FRM    2
00015( P )    4568   40  29.186  35.927  37.167       308     237    FRM    2
00016( P )    2920   40  29.260  36.074  37.260       239     170    FRM    2
00017( P )    2928   40  29.279  36.106  37.309       296     218    FRM    2
00018( P )    2848   40  29.255  36.122  37.274       217     159    FRM    2
00019( P )    2320   40  29.254  36.098  37.367       269     196    FRM    2
00020( P )    3720   40  29.327  36.029  37.275       276     179    FRM    2
00021( P )    3312   40  29.307  36.076  37.399       260     189    FRM    2
00022( P )    3416   40  29.357  36.141  37.560       270     186    FRM    2
00023( P )    3496   40  29.352  36.223  37.486       249     180    FRM    2
00024( P )    2896   40  29.408  36.293  37.546       250     179    FRM    2
00025( P )    4376   40  29.438  36.187  37.417       269     192    FRM    2
00026( P )    3552   40  29.488  36.130  37.482       268     197    FRM    2
00027( P )    3552   40  29.439  36.264  37.611       230     167    FRM    2
00028( P )    3712   40  29.464  36.258  37.642       283     206    FRM    2
00029( P )    4032   40  29.474  36.254  37.484       269     194    FRM    2
00030( P )    5096   40  29.462  36.092  37.209       245     180    FRM    2
00031( P )    4032   40  29.527  36.113  37.284       221     161    FRM    2
00032( P )    4056   40  29.610  36.124  37.270       236     173    FRM    2
00033( P )    4160   40  29.659  36.000  37.269       264     194    FRM    2
00034( P )    4040   40  29.626  36.102  37.354       244     181    FRM    2
00035( P )    6200   40  29.490  35.751  37.108       249     182    FRM    2
00036( P )    5168   40  29.586  35.849  37.121       290     202    FRM    2
00037( P )    4952   40  29.820  35.837  36.976       243     171    FRM    2
00038( P )    5352   40  29.786  35.856  36.974       253     187    FRM    2
00039( P )    5984   40  29.873  35.839  37.041       233     169    FRM    2
00040( P )    8040   40  29.808  35.916  37.026       324     237    FRM    2
00041( P )    5600   40  30.052  35.943  37.279       260     189    FRM    2
00042( P )    5376   40  29.909  35.866  37.248       212     158    FRM    2
00043( P )    4552   40  29.779  35.851  37.143       288     213    FRM    2
00044( P )    4856   40  29.814  35.909  37.103       509     380    FRM    2
00045( P )    7296   40  29.570  35.858  36.949       562     409    FRM    2
00046( P )    3344   40  29.521  35.767  37.011       422     290    FRM    2
00047( P )    2624   40  29.499  35.799  37.038       273     186    FRM    2
00048( P )    2952   40  29.468  35.688  37.036       215     155    FRM    2
00049( P )    3032   40  29.574  35.723  36.955       230     167    FRM    2
00050( P )    4920   40  29.678  35.731  37.016       219     161    FRM    2
00051( P )    2712   40  29.829  35.909  37.058       206     150    FRM    2
00052( P )    3064   40  29.828  35.757  36.947       227     168    FRM    2
00053( P )    3480   40  29.965  35.578  36.956       200     147    FRM    2
00054( P )    3664   40  29.964  35.632  36.964       199     145    FRM    2
00055( P )    6384   40  29.785  35.617  37.011       352     266    FRM    2
00056( P )    4432   40  29.922  35.923  37.194       418     302    FRM    2
00057( P )    4352   40  29.920  35.975  37.220       242     172    FRM    2
00058( P )    4192   40  29.899  36.007  37.316       205     151    FRM    2
00059( P )    3752   40  30.036  36.106  37.423       209     153    FRM    2
00060( P )    6120   40  29.958  36.239  37.345       248     173    FRM    2
00061( P )    5600   40  30.090  36.495  37.524       265     192    FRM    2
00062( P )    5800   40  29.960  36.274  37.322       223     160    FRM    2
00063( P )    5928   40  29.988  36.382  37.463       255     184    FRM    2
00064( P )    5112   40  29.902  36.434  37.400       206     151    FRM    2
00065( P )    7056   40  29.800  36.310  37.402       228     171    FRM    2
00066( P )    5432   40  29.922  36.324  37.563       271     193    FRM    2
00067( P )    4712   40  29.899  36.238  37.417       224     164    FRM    2
00068( P )    6104   40  29.890  36.367  37.363       256     186    FRM    2
00069( P )    3608   40  29.879  36.368  37.331       235     169    FRM    2
00070( P )    5056   40  29.753  36.325  37.192       271     193    FRM    2
00071( P )    3504   40  29.797  36.434  37.230       361     247    FRM    2
00072( P )    5064   40  29.639  36.491  37.189       220     156    FRM    2
00073( P )    4592   40  29.664  36.470  37.068       207     150    FRM    2
00074( P )    4120   40  29.711  36.415  37.121       217     159    FRM    2
00075( P )    7128   40  29.404  36.173  36.955       222     162    FRM    2
00076( P )    3872   40  29.485  36.207  36.969       213     155    FRM    2
00077( P )    3936   40  29.427  36.038  36.868       212     154    FRM    2
00078( P )    3144   40  29.402  36.053  36.836       206     150    FRM    2
00079( P )    2304   40  29.434  36.056  36.819       207     148    FRM    2
00080( P )    3904   40  29.394  35.851  36.604       209     150    FRM    2
00081( P )    3504   40  29.506  35.924  36.631       298     221    FRM    2
00082( P )    3528   40  29.667  35.962  36.749       276     203    FRM    2
00083( P )    3808   40  29.670  35.877  36.707       214     157    FRM    2
00084( P )    4216   40  29.714  36.157  36.869       212     155    FRM    2
00085( P )    6072   40  29.689  35.878  36.644       228     166    FRM    2
00086( P )    4912   40  29.709  36.071  36.797       321     231    FRM    2
00087( P )    3952   40  29.695  36.182  36.974       217     158    FRM    2
00088( P )    4112   40  29.615  35.938  36.815       302     225    FRM    2
00089( P )    3648   40  29.611  35.992  36.941       349     246    FRM    2
00090( P )    5504   40  29.733  35.708  36.797       323     231    FRM    2
00091( P )    4296   40  29.870  35.972  36.805       266     193    FRM    2
00092( P )    4776   40  29.805  35.863  36.811       279     203    FRM    2
00093( P )    4192   40  29.866  35.803  36.867       243     181    FRM    2
00094( P )    3872   40  29.886  35.858  36.911       216     159    FRM    2
00095( P )    4272   40  29.923  35.822  36.916       210     154    FRM    2
00096( P )    5952   40  29.683  35.513  36.654       219     158    FRM    2
00097( P )    4440   40  29.859  35.504  36.725       209     154    FRM    2
00098( P )    4840   40  29.862  35.481  36.725       203     151    FRM    2
00099( P )    5448   40  29.892  35.342  36.737       218     162    FRM    2
00100( I )   22048   40  29.962  36.425  37.393        32       0    FRM    2
00101( P )    7600   40  30.435  35.759  36.821       247     176    FRM    2
00102( P )    5336   40  30.459  35.884  36.944       215     158    FRM    2
00103( P )    6624   40  30.411  35.847  36.997       219     161    FRM    2
00104( P )    5560   40  30.549  35.936  37.154       198     146    FRM    2
00105( P )    5752   40  30.463  36.056  37.069       202     150    FRM    2
00106( P )    6648   40  30.186  35.949  36.982       225     165    FRM    2
00107( P )    4648   40  30.218  35.896  36.802       214     153    FRM    2
00108( P )    4280   40  30.205  35.924  36.737       223     165    FRM    2
00109( P )    4568   40  30.081  35.860  36.877       224     161    FRM    2
00110( P )    4216   40  30.006  35.655  36.738       209     154    FRM    2
00111( P )    7816   40  29.667  35.598  36.559       273     206    FRM    2
00112( P )    3696   40  29.677  35.610  36.616       232     171    FRM    2
00113( P )    3664   40  29.612  35.657  36.716       246     179    FRM    2
00114( P )    3304   40  29.558  35.624  36.603       450     335    FRM    2
00115( P )    3056   40  29.621  35.657  36.711       405     292    FRM    2
00116( P )    4192   40  29.741  35.513  36.684       622     475    FRM    2
00117( P )    4904   40  29.875  35.426  36.524       342     249    FRM    2
00118( P )    5208   40  30.023  35.414  36.459       386     275    FRM    2
00119( P )    5672   40  29.982  35.354  36.368       516     392    FRM    2
00120( P )    5616   40  29.865  35.240  36.380       273     197    FRM    2
00121( P )    6408   40  29.944  35.470  36.520       284     205    FRM    2
00122( P )    4688   40  30.148  35.492  36.701       285     198    FRM    2
00123( P )    5000   40  30.183  35.540  36.806       285     209    FRM    2
00124( P )    5528   40  30.153  35.653  36.903       519     359    FRM    2
00125( P )    5096   40  29.994  35.690  36.685       384     274    FRM    2
00126( P )    8680   40  29.717  35.540  36.718       272     190    FRM    2
00127( P )    4008   40  29.764  35.524  36.778       241     162    FRM    2
00128( P )    3720   40  29.756  35.629  36.750       208     150    FRM    2
00129( P )    3664   40  29.686  35.629  36.691       215     155    FRM    2
00130( P )    3048   40  29.708  35.578  36.626       220     157    FRM    2
00131( P )    4952   40  29.701  35.451  36.589       215     154    FRM    2
00132( P )    3784   40  29.808  35.669  36.700       232     162    FRM    2
00133( P )    4480   40  29.700  35.470  36.519       204     148    FRM    2
00134( P )    4776   40  29.709  35.469  36.501       223     162    FRM    2
00135( P )    4784   40  29.613  35.341  36.410       287     207    FRM    2
00136( P )    5344   40  29.683  35.392  36.442       272     199    FRM    2
00137( P )    4576   40  29.603  35.325  36.395       225     161    FRM    2
00138( P )    4064   40  29.667  35.432  36.427       211     154    FRM    2
00139( P )    4648   40  29.778  35.603  36.350       215     157    FRM    2
00140( P )    5128   40  29.692  35.624  36.224       222     163    FRM    2
00141( P )    6176   40  29.641  35.620  36.289       220     163    FRM    2
00142( P )    4024   40  29.649  35.571  36.328       219     160    FRM    2
00143( P )    5432   40  29.598  35.538  36.274       212     153    FRM    2
00144( P )    5008   40  29.587  35.316  36.310       214     158    FRM    2
00145( P )    4520   40  29.704  35.387  36.361       223     165    FRM    2
00146( P )    6144   40  29.616  35.259  36.334       224     163    FRM    2
00147( P )    4592   40  29.775  35.491  36.482       217     160    FRM    2
00148( P )    4384   40  29.752  35.459  36.594       195     142    FRM    2
00149( P )    5024   40  29.641  35.196  36.324       321     230    FRM    2
00150( P )    4576   40  29.586  35.234  36.448       263     192    FRM    2
00151( P )    5752   40  29.637  35.219  36.429       260     192    FRM    2
00152( P )    4104   40  29.716  35.298  36.573       261     195    FRM    2
00153( P )    5144   40  29.722  35.211  36.423       327     238    FRM    2
00154( P )    5248   40  29.842  35.312  36.463       352     256    FRM    2
00155( P )    5064   40  29.843  35.323  36.328       299     219    FRM    2
00156( P )    7168   40  29.632  34.990  36.424       284     209    FRM    2
00157( P )    5064   40  29.823  35.051  36.403       257     188    FRM    2
00158( P )    5232   40  29.907  34.916  36.321       228     170    FRM    2
00159( P )    5000   40  29.942  35.096  36.495       219     162    FRM    2
00160( P )    5352   40  29.981  35.183  36.459       227     169    FRM    2
00161( P )    6080   40  30.044  35.271  36.513       214     157    FRM    2
00162( P )    5016   40  30.130  35.452  36.589       209     153    FRM    2
00163( P )    5408   40  30.070  35.283  36.672       205     150    FRM    2
00164( P )    4424   40  30.041  35.453  36.695       201     145    FRM    2
00165( P )    3608   40  29.982  35.579  36.799       208     153    FRM    2
00166( P )    3848   40  29.896  35.610  36.816       213     153    FRM    2
00167( P )    2832   40  29.865  35.490  36.724       275     209    FRM    2
00168( P )    2824   40  29.997  35.579  36.751       196     144    FRM    2
00169( P )    2992   40  29.992  35.422  36.730       225     163    FRM    2
00170( P )    3288   40  30.040  35.468  36.720       207     153    FRM    2
00171( P )    5544   40  30.085  35.355  36.775       206     152    FRM    2
00172( P )    4272   40  30.070  35.364  36.586       210     155    FRM    2
00173( P )    4312   40  30.116  35.311  36.662       215     159    FRM    2
00174( P )    4568   40  30.122  35.383  36.688       224     167    FRM    2
00175( P )    4992   40  30.154  35.307  36.637       247     169    FRM    2
00176( P )    7992   40  29.872  35.215  36.493       209     155    FRM    2
00177( P )    8096   40  29.693  35.122  36.620       257     186    FRM    2
00178( P )    9168   40  29.630  35.226  36.791       278     207    FRM    2
00179( P )   11336   40  29.562  35.109  36.722       271     204    FRM    2
00180( P )    8464   40  29.540  35.171  36.820       245     182    FRM    2
00181( P )    5920   40  29.700  35.240  36.679       201     150    FRM    2
00182( P )    4648   40  29.601  35.175  36.699       205     153    FRM    2
00183( P )    4944   40  29.470  35.117  36.496       198     146    FRM    2
00184( P )    5400   40  29.658  35.153  36.455       209     155    FRM    2
00185( P )    4856   40  29.678  35.201  36.593       211     156    FRM    2
00186( P )    6152   40  29.624  35.209  36.552       210     157    FRM    2
00187( P )    4336   40  29.585  35.111  36.661       212     155    FRM    2
00188( P )    4152   40  29.610  35.197  36.680       189     140    FRM    2
00189( P )    4080   40  29.621  35.224  36.806       200     148    FRM    2
00190( P )    5384   40  29.616  35.145  36.773       200     148    FRM    2
00191( P )    5832   40  29.579  34.854  36.562       204     150    FRM    2
00192( P )    4016   40  29.649  34.950  36.526       217     159    FRM    2
00193( P )    4688   40  29.639  35.062  36.426       201     147    FRM    2
00194( P )    4640   40  29.726  35.136  36.578       209     152    FRM    2
00195( P )    5280   40  29.575  34.997  36.413       212     153    FRM    2
00196( P )    5848   40  29.498  35.201  36.517       212     158    FRM    2
00197( P )    4400   40  29.502  35.122  36.461       217     161    FRM    2
00198( P )    3896   40  29.658  35.222  36.553       197     143    FRM    2
00199( P )    4776   40  29.619  35.090  36.365       206     150    FRM    2
00200( I )   24136   40  29.628  35.790  36.963        31       0    FRM    2
00201( P )    8000   40  29.726  35.331  36.354       259     192    FRM    2
00202( P )    4288   40  29.794  35.410  36.657       251     187    FRM    2
00203( P )    4720   40  29.772  35.445  36.597       272     200    FRM    2
00204( P )    4936   40  29.759  35.346  36.607       209     153    FRM    2
00205( P )    4680   40  29.823  35.491  36.649       202     148    FRM    2
00206( P )    8704   40  29.594  35.203  36.466       214     158    FRM    2
00207( P )    4240   40  29.739  35.383  36.737       203     148    FRM    2
00208( P )    3960   40  29.809  35.347  36.804       229     166    FRM    2
00209( P )    3640   40  29.849  35.371  36.770       206     151    FRM    2
00210( P )    3944   40  29.843  35.382  36.780       197     145    FRM    2
00211( P )    5848   40  29.855  35.330  36.765       217     163    FRM    2
00212( P )    5192   40  30.000  35.192  36.607       196     143    FRM    2
00213( P )    4904   40  29.993  35.248  36.483       199     144    FRM    2
00214( P )    4728   40  30.020  35.350  36.635       202     149    FRM    2
00215( P )    4800   40  30.008  35.254  36.291       200     147    FRM    2
00216( P )    6304   40  29.947  35.328  36.550       217     160    FRM    2
00217( P )    4832   40  30.087  35.319  36.675       217     161    FRM    2
00218( P )    4712   40  30.187  35.491  36.760       204     150    FRM    2
00219( P )    5696   40  30.256  35.537  36.706       210     155    FRM    2
00220( P )    4992   40  30.268  35.668  36.928       209     152    FRM    2
00221( P )    6992   40  29.851  35.250  36.714       222     166    FRM    2
00222( P )    4064   40  29.981  35.305  36.843       207     151    FRM    2
00223( P )    3808   40  30.013  35.366  36.975       220     155    FRM    2
00224( P )    5440   40  30.292  35.467  37.012       251     183    FRM    2
00225( P )    4768   40  30.207  35.119  36.691       264     200    FRM    2
00226( P )    7744   40  30.166  35.264  36.791       273     202    FRM    2
00227( P )    5448   40  30.154  35.112  36.723       196     144    FRM    2
00228( P )    4928   40  30.215  35.269  36.925       193     141    FRM    2
00229( P )    4536   40  30.425  35.481  36.904       203     150    FRM    2
00230( P )    5280   40  30.466  35.441  36.937       206     152    FRM    2
00231( P )    7040   40  30.163  35.272  36.802       219     163    FRM    2
00232( P )    5624   40  30.141  35.315  36.684       203     148    FRM    2
00233( P )    7768   40  29.896  35.218  36.681       211     156    FRM    2
00234( P )    5656   40  29.976  35.196  36.655       219     162    FRM    2
00235( P )    5632   40  29.982  35.246  36.815       209     153    FRM    2
00236( P )    7232   40  29.876  35.159  36.709       227     170    FRM    2
00237( P )    5152   40  30.059  35.283  36.810       211     155    FRM    2
00238( P )    4904   40  30.151  35.352  36.833       209     156    FRM    2
00239( P )    5752   40  30.026  35.235  36.692       220     165    FRM    2
00240( P )    6008   40  29.924  35.136  36.744       205     153    FRM    2
00241( P )    7976   40  29.821  35.169  36.458       242     181    FRM    2
00242( P )    5432   40  29.741  35.364  36.629       212     156    FRM    2
00243( P )    5176   40  29.793  35.411  36.509       209     153    FRM    2
00244( P )    6592   40  29.827  35.482  36.518       223     165    FRM    2
00245( P )    5640   40  29.851  35.647  36.516       212     157    FRM    2
00246( P )    7896   40  29.817  35.581  36.551       237     175    FRM    2
00247( P )    5448   40  29.846  35.647  36.507       228     163    FRM    2
00248( P )    5544   40  29.857  35.631  36.703       254     188    FRM    2
00249( P )    5224   40  29.986  35.768  36.864       232     170    FRM    2
00250( P )    6448   40  29.921  35.527  36.857       210     151    FRM    2
00251( P )    5792   40  29.912  35.790  36.970       198     145    FRM    2
00252( P )    3896   40  29.943  35.901  37.078       223     163    FRM    2
00253( P )    5008   40  29.881  35.733  36.995       222     161    FRM    2
00254( P )    6368   40  29.784  35.838  37.064       204     150    FRM    2
00255( P )    5272   40  29.813  35.829  37.083       229     169    FRM    2
00256( P )    4856   40  29.696  36.073  37.124       209     155    FRM    2
00257( P )    3880   40  29.728  35.953  37.112       210     156    FRM    2
00258( P )    6336   40  29.477  35.487  36.460       199     145    FRM    2
00259( P )    4120   40  29.609  35.600  36.636       203     149    FRM    2
00260( P )    4144   40  29.672  35.717  36.713       208     154    FRM    2
00261( P )    4312   40  29.683  35.835  36.727       193     142    FRM    2
00262( P )    8648   40  29.654  35.672  36.674       216     161    FRM    2
00263( P )    6680   40  29.568  35.670  36.790       205     151    FRM    2
00264( P )    6000   40  29.515  35.506  36.523       203     149    FRM    2
00265( P )    5376   40  29.657  35.567  36.711       211     158    FRM    2
00266( P )    5904   40  29.684  35.423  36.758       202     150    FRM    2
00267( P )    9440   40  29.431  35.194  36.592       213     160    FRM    2
00268( P )    6944   40  29.355  35.302  36.597       197     144    FRM    2
00269( P )    5320   40  29.566  35.238  36.796       241     177    FRM    2
00270( P )    5200   40  29.431  35.411  36.825       274     197    FRM    2
00271( P )    4904   40  29.415  35.457  36.831       252     186    FRM    2
00272( P )    5816   40  29.339  35.433  36.747       228     168    FRM    2
00273( P )    5072   40  29.356  35.138  36.650       195     142    FRM    2
00274( P )    4880   40  29.585  35.344  36.883       197     143    FRM    2
00275( P )    4960   40  29.676  35.472  36.972       200     148    FRM    2
00276( P )    4536   40  29.785  35.472  36.919       206     153    FRM    2
00277( P )    7344   40  29.892  35.540  36.902       212     155    FRM    2
00278( P )    5056   40  29.977  35.556  36.840       202     147    FRM    2
00279( P )    4696   40  30.009  35.590  36.953       207     153    FRM    2
00280( P )    5368   40  30.008  35.709  36.965       209     154    FRM    2
00281( P )    5816   40  29.923  35.606  36.912       217     161    FRM    2
00282( P )    6336   40  29.880  35.809  37.016       212     158    FRM    2
00283( P )    4824   40  29.977  35.749  37.066       207     153    FRM    2
00284( P )    4704   40  30.051  35.922  37.138       201     149    FRM    2
00285( P )    4984   40  29.995  35.782  37.026       215     158    FRM    2
00286( P )    4688   40  30.029  35.792  36.962       200     148    FRM    2
00287( P )    5576   40  30.060  35.782  36.983       209     155    FRM    2
00288( P )    3960   40  30.050  35.771  36.918       194     141    FRM    2
00289( P )    3816   40  30.006  35.844  37.040       197     142    FRM    2
00290( P )    3968   40  29.920  35.581  36.940       200     148    FRM    2
00291( P )    4080   40  30.024  35.580  36.977       191     139    FRM    2
00292( P )    6480   40  29.815  35.363  36.832       216     159    FRM    2
00293( P )    4368   40  29.957  35.545  36.870       253     184    FRM    2
00294( P )    4984   40  30.006  35.496  36.810       238     175    FRM    2
00295( P )    5480   40  30.177  35.502  36.950       254     182    FRM    2
read_one_frame: cannot read 320 bytes from input file, unexpected EOF!

Incorrect FramesToBeEncoded: actual number is    296 frames!
-------------------------------------------------------------------------------
 Total Frames:  296 
 Leaky BucketRateFile does not have valid entries.
 Using rate calculated from avg. rate 
 Number Leaky Buckets: 8 
     Rmin     Bmin     Fmin 
   127775    77226    23368 
   159700    25748    23368 
   191625    24471    23368 
   223550    24136    23368 
   255475    24136    23368 
   287400    24136    23368 
   319325    24136    23368 
   351250    24136    23368 
------------------ Average data all frames  -----------------------------------

 Total encoding time for the seq.  :  70.506 sec (4.20 fps)
 Total ME time for sequence        :  51.340 sec 

 Y { PSNR (dB), cSNR (dB), MSE }   : {  29.773,  29.765,  68.64652 }
 U { PSNR (dB), cSNR (dB), MSE }   : {  35.653,  35.636,  17.76326 }
 V { PSNR (dB), cSNR (dB), MSE }   : {  36.855,  36.841,  13.45689 }

 Total bits                        : 1513112 (I 69552, P 1443384, NVB 176) 
 Bit rate (kbit/s)  @ 25.00 Hz     : 127.80
 Bits to avoid Startcode Emulation : 1406 
 Bits for parameter sets           : 176 
 Bits for filler data              : 0 

-------------------------------------------------------------------------------
Exit JM 19 (FRExt) encoder ver 19.0 
