 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : ./vid/JMInputVideo.yuv
 No.of coded pictures         :  296
 Freq. for encoded bitstream  :   25
 I Slice Bitrate(kb/s)        :   5.87
 P Slice Bitrate(kb/s)        : 121.91
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 127.80
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : YCbCr
 Image format                 : 320x240
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 3
 References for P slices      : 3
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CAVLC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : not used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 29.71          | 29.77         |
 SNR U/V (dB)         | 36.42/37.60    | 35.65/36.85   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      29.706    |     29.774    |     0.000    |
 SNR U(dB)            |      36.420    |     35.645    |     0.000    |
 SNR V(dB)            |      37.600    |     36.847    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      40.000    |     40.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    247         |
 Mode 1  intra 8x8    |    234         |
 Mode 2+ intra 16x16  |    419         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |  56662         |        0.00     |
 Mode  1  (16x16)     |  15486         |      315.90     |
 Mode  2  (16x8)      |   2848         |      176.88     |
 Mode  3  (8x16)      |   4590         |      260.70     |
 Mode  4  (8x8)       |   3382         |      466.47     |
 Mode  5  intra 4x4   |    476         |-----------------|
 Mode  6  intra 8x8   |   1461         |
 Mode  7+ intra 16x16 |   2995         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      45.00     |      85.24     |       0.00     |
 Mode                 |    4698.00     |     812.97     |       0.00     |
 Motion Info          |        ./.     |    1219.95     |       0.00     |
 CBP Y/C              |     877.00     |     536.15     |       0.00     |
 Coeffs. Y            |   14063.00     |    1903.74     |       0.00     |       0.00     |
 Coeffs. C            |    3158.33     |     233.75     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     299.00     |      90.68     |       0.00     |
 Stuffing Bits        |       4.33     |       4.75     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   23144.67     |    4887.22     |       0.00     |
 ---------------------|----------------|----------------|----------------|
-rw-r--r-- 1 root root 189139 Sep 27 06:55 ./vid/JMEncodedVideo.264
Setting Default Parameters...
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing Configfile encoder_option2.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing command line string 'InputFile = ./vid/JMInputVideo.yuv'.
Parsing command line string 'QPISlice = 40'.
Parsing command line string 'QPPSlice = 40'.
Parsing command line string 'SearchRange = 16'.
Parsing command line string 'FramesToBeEncoded = 30000'.
Parsing command line string 'OutputFile = ./vid/JMEncodedVideo.264'.

------------------------------- JM 19.0 (FRExt) -------------------------------
 Input YUV file                    : ./vid/JMInputVideo.yuv 
 Output H.264 bitstream            : ./vid/JMEncodedVideo.264 
 Output YUV file                   : test_rec.yuv 
 YUV Format                        : YUV 4:2:0 
 Frames to be encoded              : 30000
 Freq. for encoded bitstream       : 25.00
 PicInterlace / MbInterlace        : 0/0
 Transform8x8Mode                  : 1
 ME Metric for Refinement Level 0  : SAD
 ME Metric for Refinement Level 1  : Hadamard SAD
 ME Metric for Refinement Level 2  : Hadamard SAD
 Mode Decision Metric              : Hadamard SAD
 Motion Estimation for components  : YCbCr
 Image format                      : 320x240 (320x240)
 Error robustness                  : Off
 Search range                      : 16
 Total number of references        : 3
 References for P slices           : 3
 References for B slices (L0, L1)  : 3, 1
 Sequence type                     : IPPP (QP: I 40, P 40) 
 Entropy coding method             : CAVLC
 Profile/Level IDC                 : (100,40)
 Motion Estimation Scheme          : EPZS
 EPZS Pattern                      : Extended Diamond
 EPZS Dual Pattern                 : Extended Diamond
 EPZS Fixed Predictors             : Aggressive
 EPZS Aggressive Predictors        : Disabled
 EPZS Temporal Predictors          : Enabled
 EPZS Spatial Predictors           : Enabled
 EPZS Threshold Multipliers        : (1 0 2)
 EPZS Subpel ME                    : Basic
 EPZS Subpel ME BiPred             : Basic
 Search range restrictions         : none
 RD-optimized mode decision        : not used
 Data Partitioning Mode            : 1 partition 
 Output File Format                : H.264/AVC Annex B Byte Stream Format 
-------------------------------------------------------------------------------
Frame     Bit/pic    QP   SnrY    SnrU    SnrV    Time(ms) MET(ms) Frm/Fld Ref  
-------------------------------------------------------------------------------
00000(NVB)     176 
00000(IDR)   23368   40  29.529  37.045  38.443        84       0    FRM    3
00001( P )    3136   40  29.578  37.098  38.530       148      71    FRM    2
00002( P )    3296   40  29.491  36.985  38.335       198     129    FRM    2
00003( P )    3568   40  29.471  36.698  37.903       352     259    FRM    2
00004( P )    3720   40  29.343  36.328  37.564       304     224    FRM    2
00005( P )    4064   40  29.236  36.251  37.447       328     245    FRM    2
00006( P )    2872   40  29.280  36.374  37.479       230     172    FRM    2
00007( P )    2992   40  29.220  36.123  37.171       297     231    FRM    2
00008( P )    2800   40  29.187  35.967  37.053       249     187    FRM    2
00009( P )    2992   40  29.176  35.938  37.012       328     247    FRM    2
00010( P )    3864   40  29.172  36.006  37.074       236     172    FRM    2
00011( P )    2608   40  29.218  36.045  37.194       318     249    FRM    2
00012( P )    3128   40  29.116  35.948  37.129       275     204    FRM    2
00013( P )    2272   40  29.208  35.956  37.142       320     244    FRM    2
00014( P )    2800   40  29.266  35.934  37.061       231     169    FRM    2
00015( P )    4568   40  29.186  35.927  37.167       315     231    FRM    2
00016( P )    2920   40  29.260  36.074  37.260       250     190    FRM    2
00017( P )    2928   40  29.279  36.106  37.309       247     184    FRM    2
00018( P )    2848   40  29.255  36.122  37.274       242     177    FRM    2
00019( P )    2320   40  29.254  36.098  37.367       258     193    FRM    2
00020( P )    3720   40  29.327  36.029  37.275       374     280    FRM    2
00021( P )    3312   40  29.307  36.076  37.399       313     229    FRM    2
00022( P )    3416   40  29.357  36.141  37.560       293     213    FRM    2
00023( P )    3496   40  29.352  36.223  37.486       279     207    FRM    2
00024( P )    2896   40  29.408  36.293  37.546       251     183    FRM    2
00025( P )    4376   40  29.438  36.187  37.417       254     187    FRM    2
00026( P )    3552   40  29.488  36.130  37.482       242     175    FRM    2
00027( P )    3552   40  29.439  36.264  37.611       255     191    FRM    2
00028( P )    3712   40  29.464  36.258  37.642       237     177    FRM    2
00029( P )    4032   40  29.474  36.254  37.484       252     186    FRM    2
00030( P )    5096   40  29.462  36.092  37.209       283     205    FRM    2
00031( P )    4032   40  29.527  36.113  37.284       272     190    FRM    2
00032( P )    4056   40  29.610  36.124  37.270       235     173    FRM    2
00033( P )    4160   40  29.659  36.000  37.269       230     169    FRM    2
00034( P )    4040   40  29.626  36.102  37.354       243     180    FRM    2
00035( P )    6200   40  29.490  35.751  37.108       274     199    FRM    2
00036( P )    5168   40  29.586  35.849  37.121       272     201    FRM    2
00037( P )    4952   40  29.820  35.837  36.976       263     189    FRM    2
00038( P )    5352   40  29.786  35.856  36.974       372     270    FRM    2
00039( P )    5984   40  29.873  35.839  37.041       321     240    FRM    2
00040( P )    8040   40  29.808  35.916  37.026       307     230    FRM    2
00041( P )    5600   40  30.052  35.943  37.279       302     214    FRM    2
00042( P )    5376   40  29.909  35.866  37.248       327     238    FRM    2
00043( P )    4552   40  29.779  35.851  37.143       263     195    FRM    2
00044( P )    4856   40  29.814  35.909  37.103       261     197    FRM    2
00045( P )    7296   40  29.570  35.858  36.949       264     200    FRM    2
00046( P )    3344   40  29.521  35.767  37.011       226     165    FRM    2
00047( P )    2624   40  29.499  35.799  37.038       258     188    FRM    2
00048( P )    2952   40  29.468  35.688  37.036       250     183    FRM    2
00049( P )    3032   40  29.574  35.723  36.955       250     186    FRM    2
00050( P )    4920   40  29.678  35.731  37.016       253     188    FRM    2
00051( P )    2712   40  29.829  35.909  37.058       224     167    FRM    2
00052( P )    3064   40  29.828  35.757  36.947       252     186    FRM    2
00053( P )    3480   40  29.965  35.578  36.956       266     199    FRM    2
00054( P )    3664   40  29.964  35.632  36.964       244     179    FRM    2
00055( P )    6384   40  29.785  35.617  37.011       270     200    FRM    2
00056( P )    4432   40  29.922  35.923  37.194       321     234    FRM    2
00057( P )    4352   40  29.920  35.975  37.220       277     205    FRM    2
00058( P )    4192   40  29.899  36.007  37.316       263     196    FRM    2
00059( P )    3752   40  30.036  36.106  37.423       233     174    FRM    2
00060( P )    6120   40  29.958  36.239  37.345       254     191    FRM    2
00061( P )    5600   40  30.090  36.495  37.524       257     191    FRM    2
00062( P )    5800   40  29.960  36.274  37.322       293     219    FRM    2
00063( P )    5928   40  29.988  36.382  37.463       286     213    FRM    2
00064( P )    5112   40  29.902  36.434  37.400       294     219    FRM    2
00065( P )    7056   40  29.800  36.310  37.402       262     196    FRM    2
00066( P )    5432   40  29.922  36.324  37.563       263     193    FRM    2
00067( P )    4712   40  29.899  36.238  37.417       255     189    FRM    2
00068( P )    6104   40  29.890  36.367  37.363       261     195    FRM    2
00069( P )    3608   40  29.879  36.368  37.331       291     216    FRM    2
00070( P )    5056   40  29.753  36.325  37.192       269     203    FRM    2
00071( P )    3504   40  29.797  36.434  37.230       275     205    FRM    2
00072( P )    5064   40  29.639  36.491  37.189       260     189    FRM    2
00073( P )    4592   40  29.664  36.470  37.068       335     245    FRM    2
00074( P )    4120   40  29.711  36.415  37.121       318     235    FRM    2
00075( P )    7128   40  29.404  36.173  36.955       301     226    FRM    2
00076( P )    3872   40  29.485  36.207  36.969       257     190    FRM    2
00077( P )    3936   40  29.427  36.038  36.868       268     198    FRM    2
00078( P )    3144   40  29.402  36.053  36.836       278     209    FRM    2
00079( P )    2304   40  29.434  36.056  36.819       237     175    FRM    2
00080( P )    3904   40  29.394  35.851  36.604       258     190    FRM    2
00081( P )    3504   40  29.506  35.924  36.631       274     200    FRM    2
00082( P )    3528   40  29.667  35.962  36.749       259     187    FRM    2
00083( P )    3808   40  29.670  35.877  36.707       235     172    FRM    2
00084( P )    4216   40  29.714  36.157  36.869       272     200    FRM    2
00085( P )    6072   40  29.689  35.878  36.644       315     235    FRM    2
00086( P )    4912   40  29.709  36.071  36.797       308     231    FRM    2
00087( P )    3952   40  29.695  36.182  36.974       245     183    FRM    2
00088( P )    4112   40  29.615  35.938  36.815       270     205    FRM    2
00089( P )    3648   40  29.611  35.992  36.941       229     170    FRM    2
00090( P )    5504   40  29.733  35.708  36.797       320     237    FRM    2
00091( P )    4296   40  29.870  35.972  36.805       298     218    FRM    2
00092( P )    4776   40  29.805  35.863  36.811       242     180    FRM    2
00093( P )    4192   40  29.866  35.803  36.867       238     176    FRM    2
00094( P )    3872   40  29.886  35.858  36.911       220     160    FRM    2
00095( P )    4272   40  29.923  35.822  36.916       215     157    FRM    2
00096( P )    5952   40  29.683  35.513  36.654       251     182    FRM    2
00097( P )    4440   40  29.859  35.504  36.725       238     175    FRM    2
00098( P )    4840   40  29.862  35.481  36.725       256     185    FRM    2
00099( P )    5448   40  29.892  35.342  36.737       275     204    FRM    2
00100( I )   22048   40  29.962  36.425  37.393        37       0    FRM    2
00101( P )    7600   40  30.435  35.759  36.821       271     200    FRM    2
00102( P )    5336   40  30.459  35.884  36.944       271     198    FRM    2
00103( P )    6624   40  30.411  35.847  36.997       261     192    FRM    2
00104( P )    5560   40  30.549  35.936  37.154       272     201    FRM    2
00105( P )    5752   40  30.463  36.056  37.069       284     210    FRM    2
00106( P )    6648   40  30.186  35.949  36.982       302     225    FRM    2
00107( P )    4648   40  30.218  35.896  36.802       287     209    FRM    2
00108( P )    4280   40  30.205  35.924  36.737       282     205    FRM    2
00109( P )    4568   40  30.081  35.860  36.877       379     276    FRM    2
00110( P )    4216   40  30.006  35.655  36.738       367     263    FRM    2
00111( P )    7816   40  29.667  35.598  36.559       275     203    FRM    2
00112( P )    3696   40  29.677  35.610  36.616       353     260    FRM    2
00113( P )    3664   40  29.612  35.657  36.716       261     189    FRM    2
00114( P )    3304   40  29.558  35.624  36.603       256     191    FRM    2
00115( P )    3056   40  29.621  35.657  36.711       236     177    FRM    2
00116( P )    4192   40  29.741  35.513  36.684       250     188    FRM    2
00117( P )    4904   40  29.875  35.426  36.524       233     176    FRM    2
00118( P )    5208   40  30.023  35.414  36.459       267     201    FRM    2
00119( P )    5672   40  29.982  35.354  36.368       240     178    FRM    2
00120( P )    5616   40  29.865  35.240  36.380       270     203    FRM    2
00121( P )    6408   40  29.944  35.470  36.520       288     210    FRM    2
00122( P )    4688   40  30.148  35.492  36.701       239     173    FRM    2
00123( P )    5000   40  30.183  35.540  36.806       344     246    FRM    2
00124( P )    5528   40  30.153  35.653  36.903       330     243    FRM    2
00125( P )    5096   40  29.994  35.690  36.685       295     215    FRM    2
00126( P )    8680   40  29.717  35.540  36.718       406     298    FRM    2
00127( P )    4008   40  29.764  35.524  36.778       302     219    FRM    2
00128( P )    3720   40  29.756  35.629  36.750       252     186    FRM    2
00129( P )    3664   40  29.686  35.629  36.691       223     165    FRM    2
00130( P )    3048   40  29.708  35.578  36.626       246     185    FRM    2
00131( P )    4952   40  29.701  35.451  36.589      1028     189    FRM    2
00132( P )    3784   40  29.808  35.669  36.700       231     171    FRM    2
00133( P )    4480   40  29.700  35.470  36.519       237     178    FRM    2
00134( P )    4776   40  29.709  35.469  36.501       245     179    FRM    2
00135( P )    4784   40  29.613  35.341  36.410       271     195    FRM    2
00136( P )    5344   40  29.683  35.392  36.442       269     197    FRM    2
00137( P )    4576   40  29.603  35.325  36.395       261     192    FRM    2
00138( P )    4064   40  29.667  35.432  36.427       267     196    FRM    2
00139( P )    4648   40  29.778  35.603  36.350       325     246    FRM    2
00140( P )    5128   40  29.692  35.624  36.224       271     198    FRM    2
00141( P )    6176   40  29.641  35.620  36.289       344     255    FRM    2
00142( P )    4024   40  29.649  35.571  36.328       294     218    FRM    2
00143( P )    5432   40  29.598  35.538  36.274       261     194    FRM    2
00144( P )    5008   40  29.587  35.316  36.310       252     189    FRM    2
00145( P )    4520   40  29.704  35.387  36.361       261     196    FRM    2
00146( P )    6144   40  29.616  35.259  36.334       288     220    FRM    2
00147( P )    4592   40  29.775  35.491  36.482       257     187    FRM    2
00148( P )    4384   40  29.752  35.459  36.594       250     183    FRM    2
00149( P )    5024   40  29.641  35.196  36.324       268     196    FRM    2
00150( P )    4576   40  29.586  35.234  36.448       277     202    FRM    2
00151( P )    5752   40  29.637  35.219  36.429       293     222    FRM    2
00152( P )    4104   40  29.716  35.298  36.573       248     187    FRM    2
00153( P )    5144   40  29.722  35.211  36.423       276     211    FRM    2
00154( P )    5248   40  29.842  35.312  36.463       271     207    FRM    2
00155( P )    5064   40  29.843  35.323  36.328       255     192    FRM    2
00156( P )    7168   40  29.632  34.990  36.424       252     193    FRM    2
00157( P )    5064   40  29.823  35.051  36.403       276     209    FRM    2
00158( P )    5232   40  29.907  34.916  36.321       318     239    FRM    2
00159( P )    5000   40  29.942  35.096  36.495       309     234    FRM    2
00160( P )    5352   40  29.981  35.183  36.459       247     184    FRM    2
00161( P )    6080   40  30.044  35.271  36.513       260     199    FRM    2
00162( P )    5016   40  30.130  35.452  36.589       237     176    FRM    2
00163( P )    5408   40  30.070  35.283  36.672       244     179    FRM    2
00164( P )    4424   40  30.041  35.453  36.695       247     185    FRM    2
00165( P )    3608   40  29.982  35.579  36.799       243     181    FRM    2
00166( P )    3848   40  29.896  35.610  36.816       234     175    FRM    2
00167( P )    2832   40  29.865  35.490  36.724       230     171    FRM    2
00168( P )    2824   40  29.997  35.579  36.751       223     167    FRM    2
00169( P )    2992   40  29.992  35.422  36.730       232     174    FRM    2
00170( P )    3288   40  30.040  35.468  36.720       196     146    FRM    2
00171( P )    5544   40  30.085  35.355  36.775       278     204    FRM    2
00172( P )    4272   40  30.070  35.364  36.586       333     245    FRM    2
00173( P )    4312   40  30.116  35.311  36.662       275     205    FRM    2
00174( P )    4568   40  30.122  35.383  36.688       231     171    FRM    2
00175( P )    4992   40  30.154  35.307  36.637       290     216    FRM    2
00176( P )    7992   40  29.872  35.215  36.493       376     289    FRM    2
00177( P )    8096   40  29.693  35.122  36.620       339     251    FRM    2
00178( P )    9168   40  29.630  35.226  36.791       255     193    FRM    2
00179( P )   11336   40  29.562  35.109  36.722       276     210    FRM    2
00180( P )    8464   40  29.540  35.171  36.820       265     201    FRM    2
00181( P )    5920   40  29.700  35.240  36.679       245     180    FRM    2
00182( P )    4648   40  29.601  35.175  36.699       224     167    FRM    2
00183( P )    4944   40  29.470  35.117  36.496       243     183    FRM    2
00184( P )    5400   40  29.658  35.153  36.455       253     191    FRM    2
00185( P )    4856   40  29.678  35.201  36.593       248     187    FRM    2
00186( P )    6152   40  29.624  35.209  36.552       229     171    FRM    2
00187( P )    4336   40  29.585  35.111  36.661       225     166    FRM    2
00188( P )    4152   40  29.610  35.197  36.680       243     183    FRM    2
00189( P )    4080   40  29.621  35.224  36.806       224     166    FRM    2
00190( P )    5384   40  29.616  35.145  36.773       237     178    FRM    2
00191( P )    5832   40  29.579  34.854  36.562       217     163    FRM    2
00192( P )    4016   40  29.649  34.950  36.526       234     175    FRM    2
00193( P )    4688   40  29.639  35.062  36.426       235     174    FRM    2
00194( P )    4640   40  29.726  35.136  36.578       239     176    FRM    2
00195( P )    5280   40  29.575  34.997  36.413       295     219    FRM    2
00196( P )    5848   40  29.498  35.201  36.517       313     233    FRM    2
00197( P )    4400   40  29.502  35.122  36.461       238     179    FRM    2
00198( P )    3896   40  29.658  35.222  36.553       226     168    FRM    2
00199( P )    4776   40  29.619  35.090  36.365       248     184    FRM    2
00200( I )   24136   40  29.628  35.790  36.963        32       0    FRM    2
00201( P )    8000   40  29.726  35.331  36.354       269     204    FRM    2
00202( P )    4288   40  29.794  35.410  36.657       248     187    FRM    2
00203( P )    4720   40  29.772  35.445  36.597       221     163    FRM    2
00204( P )    4936   40  29.759  35.346  36.607       246     182    FRM    2
00205( P )    4680   40  29.823  35.491  36.649       245     180    FRM    2
00206( P )    8704   40  29.594  35.203  36.466       254     189    FRM    2
00207( P )    4240   40  29.739  35.383  36.737       208     152    FRM    2
00208( P )    3960   40  29.809  35.347  36.804       242     178    FRM    2
00209( P )    3640   40  29.849  35.371  36.770       248     185    FRM    2
00210( P )    3944   40  29.843  35.382  36.780       231     171    FRM    2
00211( P )    5848   40  29.855  35.330  36.765       250     188    FRM    2
00212( P )    5192   40  30.000  35.192  36.607       226     167    FRM    2
00213( P )    4904   40  29.993  35.248  36.483       260     196    FRM    2
00214( P )    4728   40  30.020  35.350  36.635       245     181    FRM    2
00215( P )    4800   40  30.008  35.254  36.291       296     220    FRM    2
00216( P )    6304   40  29.947  35.328  36.550       297     216    FRM    2
00217( P )    4832   40  30.087  35.319  36.675       262     193    FRM    2
00218( P )    4712   40  30.187  35.491  36.760       244     184    FRM    2
00219( P )    5696   40  30.256  35.537  36.706       319     243    FRM    2
00220( P )    4992   40  30.268  35.668  36.928       236     178    FRM    2
00221( P )    6992   40  29.851  35.250  36.714       267     201    FRM    2
00222( P )    4064   40  29.981  35.305  36.843       226     167    FRM    2
00223( P )    3808   40  30.013  35.366  36.975       220     165    FRM    2
00224( P )    5440   40  30.292  35.467  37.012       246     186    FRM    2
00225( P )    4768   40  30.207  35.119  36.691       261     196    FRM    2
00226( P )    7744   40  30.166  35.264  36.791       285     213    FRM    2
00227( P )    5448   40  30.154  35.112  36.723       278     207    FRM    2
00228( P )    4928   40  30.215  35.269  36.925       275     201    FRM    2
00229( P )    4536   40  30.425  35.481  36.904       272     203    FRM    2
00230( P )    5280   40  30.466  35.441  36.937       246     185    FRM    2
00231( P )    7040   40  30.163  35.272  36.802       263     197    FRM    2
00232( P )    5624   40  30.141  35.315  36.684       283     207    FRM    2
00233( P )    7768   40  29.896  35.218  36.681       354     261    FRM    2
00234( P )    5656   40  29.976  35.196  36.655       288     213    FRM    2
00235( P )    5632   40  29.982  35.246  36.815       287     213    FRM    2
00236( P )    7232   40  29.876  35.159  36.709       272     208    FRM    2
00237( P )    5152   40  30.059  35.283  36.810       228     173    FRM    2
00238( P )    4904   40  30.151  35.352  36.833       239     179    FRM    2
00239( P )    5752   40  30.026  35.235  36.692       239     179    FRM    2
00240( P )    6008   40  29.924  35.136  36.744       259     196    FRM    2
00241( P )    7976   40  29.821  35.169  36.458       257     194    FRM    2
00242( P )    5432   40  29.741  35.364  36.629       252     185    FRM    2
00243( P )    5176   40  29.793  35.411  36.509       286     221    FRM    2
00244( P )    6592   40  29.827  35.482  36.518       843     190    FRM    2
00245( P )    5640   40  29.851  35.647  36.516       258     192    FRM    2
00246( P )    7896   40  29.817  35.581  36.551       235     173    FRM    2
00247( P )    5448   40  29.846  35.647  36.507       222     164    FRM    2
00248( P )    5544   40  29.857  35.631  36.703       287     215    FRM    2
00249( P )    5224   40  29.986  35.768  36.864       317     233    FRM    2
00250( P )    6448   40  29.921  35.527  36.857       237     175    FRM    2
00251( P )    5792   40  29.912  35.790  36.970       236     177    FRM    2
00252( P )    3896   40  29.943  35.901  37.078       220     162    FRM    2
00253( P )    5008   40  29.881  35.733  36.995       253     188    FRM    2
00254( P )    6368   40  29.784  35.838  37.064       259     193    FRM    2
00255( P )    5272   40  29.813  35.829  37.083       242     179    FRM    2
00256( P )    4856   40  29.696  36.073  37.124       235     174    FRM    2
00257( P )    3880   40  29.728  35.953  37.112       252     187    FRM    2
00258( P )    6336   40  29.477  35.487  36.460       235     171    FRM    2
00259( P )    4120   40  29.609  35.600  36.636       242     181    FRM    2
00260( P )    4144   40  29.672  35.717  36.713       250     185    FRM    2
00261( P )    4312   40  29.683  35.835  36.727       269     201    FRM    2
00262( P )    8648   40  29.654  35.672  36.674       256     191    FRM    2
00263( P )    6680   40  29.568  35.670  36.790       262     194    FRM    2
00264( P )    6000   40  29.515  35.506  36.523       250     188    FRM    2
00265( P )    5376   40  29.657  35.567  36.711       261     197    FRM    2
00266( P )    5904   40  29.684  35.423  36.758       270     199    FRM    2
00267( P )    9440   40  29.431  35.194  36.592       326     241    FRM    2
00268( P )    6944   40  29.355  35.302  36.597       266     197    FRM    2
00269( P )    5320   40  29.566  35.238  36.796       236     177    FRM    2
00270( P )    5200   40  29.431  35.411  36.825       207     151    FRM    2
00271( P )    4904   40  29.415  35.457  36.831       233     171    FRM    2
00272( P )    5816   40  29.339  35.433  36.747       222     166    FRM    2
00273( P )    5072   40  29.356  35.138  36.650       261     195    FRM    2
00274( P )    4880   40  29.585  35.344  36.883       237     175    FRM    2
00275( P )    4960   40  29.676  35.472  36.972       226     167    FRM    2
00276( P )    4536   40  29.785  35.472  36.919       254     191    FRM    2
00277( P )    7344   40  29.892  35.540  36.902       258     193    FRM    2
00278( P )    5056   40  29.977  35.556  36.840       262     193    FRM    2
00279( P )    4696   40  30.009  35.590  36.953       235     173    FRM    2
00280( P )    5368   40  30.008  35.709  36.965       248     185    FRM    2
00281( P )    5816   40  29.923  35.606  36.912       263     194    FRM    2
00282( P )    6336   40  29.880  35.809  37.016       259     194    FRM    2
00283( P )    4824   40  29.977  35.749  37.066       266     200    FRM    2
00284( P )    4704   40  30.051  35.922  37.138       257     191    FRM    2
00285( P )    4984   40  29.995  35.782  37.026       313     235    FRM    2
00286( P )    4688   40  30.029  35.792  36.962       295     219    FRM    2
00287( P )    5576   40  30.060  35.782  36.983       243     182    FRM    2
00288( P )    3960   40  30.050  35.771  36.918       238     177    FRM    2
00289( P )    3816   40  30.006  35.844  37.040       221     164    FRM    2
00290( P )    3968   40  29.920  35.581  36.940       233     173    FRM    2
00291( P )    4080   40  30.024  35.580  36.977       229     172    FRM    2
00292( P )    6480   40  29.815  35.363  36.832       270     198    FRM    2
00293( P )    4368   40  29.957  35.545  36.870       234     175    FRM    2
00294( P )    4984   40  30.006  35.496  36.810       229     172    FRM    2
00295( P )    5480   40  30.177  35.502  36.950       263     199    FRM    2
read_one_frame: cannot read 320 bytes from input file, unexpected EOF!

Incorrect FramesToBeEncoded: actual number is    296 frames!
-------------------------------------------------------------------------------
 Total Frames:  296 
 Leaky BucketRateFile does not have valid entries.
 Using rate calculated from avg. rate 
 Number Leaky Buckets: 8 
     Rmin     Bmin     Fmin 
   127775    77226    23368 
   159700    25748    23368 
   191625    24471    23368 
   223550    24136    23368 
   255475    24136    23368 
   287400    24136    23368 
   319325    24136    23368 
   351250    24136    23368 
------------------ Average data all frames  -----------------------------------

 Total encoding time for the seq.  :  79.106 sec (3.74 fps)
 Total ME time for sequence        :  57.594 sec 

 Y { PSNR (dB), cSNR (dB), MSE }   : {  29.773,  29.765,  68.64652 }
 U { PSNR (dB), cSNR (dB), MSE }   : {  35.653,  35.636,  17.76326 }
 V { PSNR (dB), cSNR (dB), MSE }   : {  36.855,  36.841,  13.45689 }

 Total bits                        : 1513112 (I 69552, P 1443384, NVB 176) 
 Bit rate (kbit/s)  @ 25.00 Hz     : 127.80
 Bits to avoid Startcode Emulation : 1406 
 Bits for parameter sets           : 176 
 Bits for filler data              : 0 

-------------------------------------------------------------------------------
Exit JM 19 (FRExt) encoder ver 19.0 
