Setting Default Parameters...
Parsing Configfile encoder.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing Configfile encoder_option2.cfg.............................................................................................................................................................................................................................................................................................................................................................................................................................
Parsing command line string 'InputFile = ./vid/JMInputVideo.yuv'.
Parsing command line string 'QPISlice = 40'.
Parsing command line string 'QPPSlice = 40'.
Parsing command line string 'SearchRange = 16'.
Parsing command line string 'FramesToBeEncoded = 30000'.
Parsing command line string 'OutputFile = ./vid/JMEncodedVideo.264'.

------------------------------- JM 19.0 (FRExt) -------------------------------
 Input YUV file                    : ./vid/JMInputVideo.yuv 
 Output H.264 bitstream            : ./vid/JMEncodedVideo.264 
 Output YUV file                   : test_rec.yuv 
 YUV Format                        : YUV 4:2:0 
 Frames to be encoded              : 30000
 Freq. for encoded bitstream       : 25.00
 PicInterlace / MbInterlace        : 0/0
 Transform8x8Mode                  : 1
 ME Metric for Refinement Level 0  : SAD
 ME Metric for Refinement Level 1  : Hadamard SAD
 ME Metric for Refinement Level 2  : Hadamard SAD
 Mode Decision Metric              : Hadamard SAD
 Motion Estimation for components  : YCbCr
 Image format                      : 320x240 (320x240)
 Error robustness                  : Off
 Search range                      : 16
 Total number of references        : 3
 References for P slices           : 3
 References for B slices (L0, L1)  : 3, 1
 Sequence type                     : IPPP (QP: I 40, P 40) 
 Entropy coding method             : CAVLC
 Profile/Level IDC                 : (100,40)
 Motion Estimation Scheme          : EPZS
 EPZS Pattern                      : Extended Diamond
 EPZS Dual Pattern                 : Extended Diamond
 EPZS Fixed Predictors             : Aggressive
 EPZS Aggressive Predictors        : Disabled
 EPZS Temporal Predictors          : Enabled
 EPZS Spatial Predictors           : Enabled
 EPZS Threshold Multipliers        : (1 0 2)
 EPZS Subpel ME                    : Basic
 EPZS Subpel ME BiPred             : Basic
 Search range restrictions         : none
 RD-optimized mode decision        : not used
 Data Partitioning Mode            : 1 partition 
 Output File Format                : H.264/AVC Annex B Byte Stream Format 
-------------------------------------------------------------------------------
Frame     Bit/pic    QP   SnrY    SnrU    SnrV    Time(ms) MET(ms) Frm/Fld Ref  
-------------------------------------------------------------------------------
00000(NVB)     176 
00000(IDR)    5904   40  29.529  37.045  38.443        85       0    FRM    3
00001( P )    2048   40  29.578  37.098  38.530       222     118    FRM    2
00002( P )    2184   40  29.491  36.985  38.335       204     131    FRM    2
00003( P )    2344   40  29.471  36.698  37.903       334     238    FRM    2
00004( P )    2352   40  29.343  36.328  37.564       260     193    FRM    2
00005( P )    2400   40  29.236  36.251  37.447       308     220    FRM    2
00006( P )    1760   40  29.280  36.374  37.479       287     198    FRM    2
00007( P )    1904   40  29.220  36.123  37.171       313     214    FRM    2
00008( P )    1760   40  29.187  35.967  37.053       247     177    FRM    2
00009( P )    1784   40  29.176  35.938  37.012       262     178    FRM    2
00010( P )    2432   40  29.172  36.006  37.074       370     253    FRM    2
00011( P )    1688   40  29.218  36.045  37.194       466     332    FRM    2
00012( P )    1952   40  29.116  35.948  37.129       418     286    FRM    2
00013( P )    1544   40  29.208  35.956  37.142       398     271    FRM    2
00014( P )    1832   40  29.266  35.934  37.061       451     344    FRM    2
00015( P )    2640   40  29.186  35.927  37.167       303     209    FRM    2
00016( P )    1808   40  29.260  36.074  37.260       270     166    FRM    2
00017( P )    1912   40  29.279  36.106  37.309       225     162    FRM    2
00018( P )    1792   40  29.255  36.122  37.274       261     196    FRM    2
00019( P )    1592   40  29.254  36.098  37.367       294     214    FRM    2
00020( P )    2408   40  29.327  36.029  37.275       281     204    FRM    2
00021( P )    1904   40  29.307  36.076  37.399       392     280    FRM    2
00022( P )    2072   40  29.357  36.141  37.560       352     270    FRM    2
00023( P )    2056   40  29.352  36.223  37.486       274     192    FRM    2
00024( P )    1712   40  29.408  36.293  37.546       358     243    FRM    2
00025( P )    2424   40  29.438  36.187  37.417       270     190    FRM    2
00026( P )    2056   40  29.488  36.130  37.482       312     192    FRM    2
00027( P )    2248   40  29.439  36.264  37.611       334     241    FRM    2
00028( P )    2216   40  29.464  36.258  37.642       282     198    FRM    2
00029( P )    2384   40  29.474  36.254  37.484       273     197    FRM    2
00030( P )    3072   40  29.462  36.092  37.209       320     224    FRM    2
00031( P )    2440   40  29.527  36.113  37.284       239     179    FRM    2
00032( P )    2640   40  29.610  36.124  37.270       285     208    FRM    2
00033( P )    2632   40  29.659  36.000  37.269       219     157    FRM    2
00034( P )    2560   40  29.626  36.102  37.354       307     216    FRM    2
00035( P )    3328   40  29.490  35.751  37.108       283     194    FRM    2
00036( P )    2704   40  29.586  35.849  37.121       245     173    FRM    2
00037( P )    2856   40  29.820  35.837  36.976       226     164    FRM    2
00038( P )    2896   40  29.786  35.856  36.974       254     188    FRM    2
00039( P )    3080   40  29.873  35.839  37.041       240     175    FRM    2
00040( P )    4152   40  29.808  35.916  37.026       264     188    FRM    2
00041( P )    3072   40  30.052  35.943  37.279       229     164    FRM    2
00042( P )    2952   40  29.909  35.866  37.248       221     163    FRM    2
00043( P )    2608   40  29.779  35.851  37.143       219     158    FRM    2
00044( P )    2832   40  29.814  35.909  37.103       219     161    FRM    2
00045( P )    3880   40  29.570  35.858  36.949       230     170    FRM    2
00046( P )    1800   40  29.521  35.767  37.011       207     151    FRM    2
00047( P )    1552   40  29.499  35.799  37.038       213     155    FRM    2
00048( P )    1872   40  29.468  35.688  37.036       244     174    FRM    2
00049( P )    1936   40  29.574  35.723  36.955       251     181    FRM    2
00050( P )    2992   40  29.678  35.731  37.016       278     202    FRM    2
00051( P )    1888   40  29.829  35.909  37.058       251     180    FRM    2
00052( P )    2024   40  29.828  35.757  36.947       264     183    FRM    2
00053( P )    2240   40  29.965  35.578  36.956       257     180    FRM    2
00054( P )    2208   40  29.964  35.632  36.964       255     183    FRM    2
00055( P )    3400   40  29.785  35.617  37.011       252     183    FRM    2
00056( P )    2552   40  29.922  35.923  37.194       214     155    FRM    2
00057( P )    2488   40  29.920  35.975  37.220       231     165    FRM    2
00058( P )    2544   40  29.899  36.007  37.316       224     164    FRM    2
00059( P )    2312   40  30.036  36.106  37.423       259     186    FRM    2
00060( P )    3392   40  29.958  36.239  37.345       268     196    FRM    2
00061( P )    3184   40  30.090  36.495  37.524       229     168    FRM    2
00062( P )    3288   40  29.960  36.274  37.322       245     177    FRM    2
00063( P )    3232   40  29.988  36.382  37.463       343     247    FRM    2
00064( P )    3032   40  29.902  36.434  37.400       410     302    FRM    2
00065( P )    3800   40  29.800  36.310  37.402       291     214    FRM    2
00066( P )    3312   40  29.922  36.324  37.563       319     236    FRM    2
00067( P )    2848   40  29.899  36.238  37.417       292     211    FRM    2
00068( P )    3600   40  29.890  36.367  37.363       296     212    FRM    2
00069( P )    2032   40  29.879  36.368  37.331       334     240    FRM    2
00070( P )    2912   40  29.753  36.325  37.192       265     191    FRM    2
00071( P )    2120   40  29.797  36.434  37.230       270     192    FRM    2
00072( P )    2840   40  29.639  36.491  37.189       250     174    FRM    2
00073( P )    2768   40  29.664  36.470  37.068       264     187    FRM    2
00074( P )    2488   40  29.711  36.415  37.121       264     187    FRM    2
00075( P )    3864   40  29.404  36.173  36.955       258     184    FRM    2
00076( P )    2336   40  29.485  36.207  36.969       239     171    FRM    2
00077( P )    2424   40  29.427  36.038  36.868       235     171    FRM    2
00078( P )    1864   40  29.402  36.053  36.836       209     153    FRM    2
00079( P )    1568   40  29.434  36.056  36.819       219     158    FRM    2
00080( P )    2320   40  29.394  35.851  36.604       234     171    FRM    2
00081( P )    2312   40  29.506  35.924  36.631       221     152    FRM    2
00082( P )    2376   40  29.667  35.962  36.749       239     166    FRM    2
00083( P )    2392   40  29.670  35.877  36.707       259     187    FRM    2
00084( P )    2664   40  29.714  36.157  36.869       242     174    FRM    2
00085( P )    3480   40  29.689  35.878  36.644       254     180    FRM    2
00086( P )    3112   40  29.709  36.071  36.797       248     174    FRM    2
00087( P )    2408   40  29.695  36.182  36.974       246     173    FRM    2
00088( P )    2408   40  29.615  35.938  36.815       256     187    FRM    2
00089( P )    2192   40  29.611  35.992  36.941       244     179    FRM    2
00090( P )    3120   40  29.733  35.708  36.797       269     197    FRM    2
00091( P )    2584   40  29.870  35.972  36.805       256     189    FRM    2
00092( P )    2696   40  29.805  35.863  36.811       218     160    FRM    2
00093( P )    2568   40  29.866  35.803  36.867       213     156    FRM    2
00094( P )    2352   40  29.886  35.858  36.911       221     156    FRM    2
00095( P )    2664   40  29.923  35.822  36.916       216     160    FRM    2
00096( P )    3336   40  29.683  35.513  36.654       231     172    FRM    2
00097( P )    2664   40  29.859  35.504  36.725       242     175    FRM    2
00098( P )    2992   40  29.862  35.481  36.725       256     185    FRM    2
00099( P )    3280   40  29.892  35.342  36.737       251     183    FRM    2
00100( I )    5720   40  29.962  36.425  37.393        36       0    FRM    2
00101( P )    4176   40  30.435  35.759  36.821       266     196    FRM    2
00102( P )    2968   40  30.459  35.884  36.944       222     160    FRM    2
00103( P )    3504   40  30.411  35.847  36.997       238     171    FRM    2
00104( P )    3184   40  30.549  35.936  37.154       241     173    FRM    2
00105( P )    3144   40  30.463  36.056  37.069       243     180    FRM    2
00106( P )    3440   40  30.186  35.949  36.982       219     161    FRM    2
00107( P )    2496   40  30.218  35.896  36.802       209     154    FRM    2
00108( P )    2528   40  30.205  35.924  36.737       205     148    FRM    2
00109( P )    2744   40  30.081  35.860  36.877       211     155    FRM    2
00110( P )    2440   40  30.006  35.655  36.738       234     170    FRM    2
00111( P )    3896   40  29.667  35.598  36.559       260     186    FRM    2
00112( P )    2312   40  29.677  35.610  36.616       258     187    FRM    2
00113( P )    2200   40  29.612  35.657  36.716       228     164    FRM    2
00114( P )    1888   40  29.558  35.624  36.603       228     161    FRM    2
00115( P )    1840   40  29.621  35.657  36.711       252     187    FRM    2
00116( P )    2584   40  29.741  35.513  36.684       277     200    FRM    2
00117( P )    2792   40  29.875  35.426  36.524       254     173    FRM    2
00118( P )    2768   40  30.023  35.414  36.459       245     173    FRM    2
00119( P )    3000   40  29.982  35.354  36.368       230     168    FRM    2
00120( P )    2616   40  29.865  35.240  36.380       243     179    FRM    2
00121( P )    3496   40  29.944  35.470  36.520       214     156    FRM    2
00122( P )    2968   40  30.148  35.492  36.701       219     160    FRM    2
00123( P )    2920   40  30.183  35.540  36.806       252     192    FRM    2
00124( P )    3064   40  30.153  35.653  36.903      1277     202    FRM    2
00125( P )    2880   40  29.994  35.690  36.685       269     192    FRM    2
00126( P )    4328   40  29.717  35.540  36.718       282     200    FRM    2
00127( P )    2424   40  29.764  35.524  36.778       263     188    FRM    2
00128( P )    2184   40  29.756  35.629  36.750       256     181    FRM    2
00129( P )    2248   40  29.686  35.629  36.691       293     217    FRM    2
00130( P )    1816   40  29.708  35.578  36.626       325     242    FRM    2
00131( P )    2840   40  29.701  35.451  36.589       294     208    FRM    2
00132( P )    2376   40  29.808  35.669  36.700       321     230    FRM    2
00133( P )    2360   40  29.700  35.470  36.519       259     181    FRM    2
00134( P )    2544   40  29.709  35.469  36.501       259     183    FRM    2
00135( P )    2856   40  29.613  35.341  36.410       268     190    FRM    2
00136( P )    3040   40  29.683  35.392  36.442       277     197    FRM    2
00137( P )    2720   40  29.603  35.325  36.395       218     158    FRM    2
00138( P )    2432   40  29.667  35.432  36.427       207     152    FRM    2
00139( P )    2712   40  29.778  35.603  36.350       220     160    FRM    2
00140( P )    2984   40  29.692  35.624  36.224       220     158    FRM    2
00141( P )    3136   40  29.641  35.620  36.289       232     174    FRM    2
00142( P )    2352   40  29.649  35.571  36.328       217     158    FRM    2
00143( P )    3176   40  29.598  35.538  36.274       274     203    FRM    2
00144( P )    2800   40  29.587  35.316  36.310       264     192    FRM    2
00145( P )    2584   40  29.704  35.387  36.361       280     200    FRM    2
00146( P )    3032   40  29.616  35.259  36.334       289     204    FRM    2
00147( P )    2648   40  29.775  35.491  36.482       277     199    FRM    2
00148( P )    2592   40  29.752  35.459  36.594       319     232    FRM    2
00149( P )    2952   40  29.641  35.196  36.324       252     183    FRM    2
00150( P )    2600   40  29.586  35.234  36.448       247     187    FRM    2
00151( P )    3192   40  29.637  35.219  36.429       232     175    FRM    2
00152( P )    2472   40  29.716  35.298  36.573       236     172    FRM    2
00153( P )    2904   40  29.722  35.211  36.423       229     172    FRM    2
00154( P )    2960   40  29.842  35.312  36.463       232     171    FRM    2
00155( P )    2856   40  29.843  35.323  36.328       229     168    FRM    2
00156( P )    3904   40  29.632  34.990  36.424       250     184    FRM    2
00157( P )    2760   40  29.823  35.051  36.403       232     167    FRM    2
00158( P )    3120   40  29.907  34.916  36.321       252     180    FRM    2
00159( P )    3088   40  29.942  35.096  36.495       280     208    FRM    2
00160( P )    3112   40  29.981  35.183  36.459       268     195    FRM    2
00161( P )    3504   40  30.044  35.271  36.513       253     185    FRM    2
00162( P )    2968   40  30.130  35.452  36.589       230     168    FRM    2
00163( P )    3088   40  30.070  35.283  36.672       235     169    FRM    2
00164( P )    2528   40  30.041  35.453  36.695       246     172    FRM    2
00165( P )    2256   40  29.982  35.579  36.799       232     163    FRM    2
00166( P )    2320   40  29.896  35.610  36.816       211     154    FRM    2
00167( P )    1656   40  29.865  35.490  36.724       267     196    FRM    2
00168( P )    1880   40  29.997  35.579  36.751       231     168    FRM    2
00169( P )    1968   40  29.992  35.422  36.730       283     207    FRM    2
00170( P )    2120   40  30.040  35.468  36.720       225     165    FRM    2
00171( P )    3232   40  30.085  35.355  36.775       227     165    FRM    2
00172( P )    2480   40  30.070  35.364  36.586       212     154    FRM    2
00173( P )    2664   40  30.116  35.311  36.662       239     176    FRM    2
00174( P )    2728   40  30.122  35.383  36.688       265     191    FRM    2
00175( P )    2928   40  30.154  35.307  36.637       283     200    FRM    2
00176( P )    3920   40  29.872  35.215  36.493       266     194    FRM    2
00177( P )    4120   40  29.693  35.122  36.620       251     183    FRM    2
00178( P )    4280   40  29.630  35.226  36.791       253     185    FRM    2
00179( P )    4544   40  29.562  35.109  36.722       266     198    FRM    2
00180( P )    4056   40  29.540  35.171  36.820       228     171    FRM    2
00181( P )    3264   40  29.700  35.240  36.679       227     161    FRM    2
00182( P )    2680   40  29.601  35.175  36.699       213     157    FRM    2
00183( P )    2728   40  29.470  35.117  36.496       223     167    FRM    2
00184( P )    3144   40  29.658  35.153  36.455       223     165    FRM    2
00185( P )    2920   40  29.678  35.201  36.593       225     166    FRM    2
00186( P )    3336   40  29.624  35.209  36.552       223     165    FRM    2
00187( P )    2624   40  29.585  35.111  36.661       265     194    FRM    2
00188( P )    2520   40  29.610  35.197  36.680       295     214    FRM    2
00189( P )    2448   40  29.621  35.224  36.806       257     192    FRM    2
00190( P )    3096   40  29.616  35.145  36.773       309     228    FRM    2
00191( P )    3048   40  29.579  34.854  36.562       283     210    FRM    2
00192( P )    2456   40  29.649  34.950  36.526       252     177    FRM    2
00193( P )    2744   40  29.639  35.062  36.426       342     237    FRM    2
00194( P )    2704   40  29.726  35.136  36.578       267     192    FRM    2
00195( P )    2896   40  29.575  34.997  36.413       335     240    FRM    2
00196( P )    3088   40  29.498  35.201  36.517       278     205    FRM    2
00197( P )    2480   40  29.502  35.122  36.461       259     183    FRM    2
00198( P )    2280   40  29.658  35.222  36.553       324     237    FRM    2
00199( P )    2896   40  29.619  35.090  36.365       258     182    FRM    2
00200( I )    6264   40  29.628  35.790  36.963        44       0    FRM    2
00201( P )    4376   40  29.726  35.331  36.354       252     184    FRM    2
00202( P )    2656   40  29.794  35.410  36.657       226     165    FRM    2
00203( P )    2704   40  29.772  35.445  36.597       245     178    FRM    2
00204( P )    2912   40  29.759  35.346  36.607       220     159    FRM    2
00205( P )    2560   40  29.823  35.491  36.649       211     155    FRM    2
00206( P )    4344   40  29.594  35.203  36.466       223     165    FRM    2
00207( P )    2424   40  29.739  35.383  36.737       231     169    FRM    2
00208( P )    2400   40  29.809  35.347  36.804       252     176    FRM    2
00209( P )    2128   40  29.849  35.371  36.770       285     209    FRM    2
00210( P )    2344   40  29.843  35.382  36.780       251     179    FRM    2
00211( P )    2936   40  29.855  35.330  36.765       267     198    FRM    2
00212( P )    2984   40  30.000  35.192  36.607       254     183    FRM    2
00213( P )    2600   40  29.993  35.248  36.483       261     185    FRM    2
00214( P )    2152   40  30.020  35.350  36.635       246     174    FRM    2
00215( P )    2376   40  30.008  35.254  36.291       328     232    FRM    2
00216( P )    3648   40  29.947  35.328  36.550       257     184    FRM    2
00217( P )    2848   40  30.087  35.319  36.675       239     174    FRM    2
00218( P )    2576   40  30.187  35.491  36.760       289     211    FRM    2
00219( P )    3112   40  30.256  35.537  36.706       501     351    FRM    2
00220( P )    2776   40  30.268  35.668  36.928       382     273    FRM    2
00221( P )    3696   40  29.851  35.250  36.714       292     211    FRM    2
00222( P )    2328   40  29.981  35.305  36.843       263     193    FRM    2
00223( P )    2288   40  30.013  35.366  36.975       285     209    FRM    2
00224( P )    3136   40  30.292  35.467  37.012       277     202    FRM    2
00225( P )    2400   40  30.207  35.119  36.691       275     206    FRM    2
00226( P )    3560   40  30.166  35.264  36.791       275     206    FRM    2
00227( P )    2784   40  30.154  35.112  36.723       255     188    FRM    2
00228( P )    2800   40  30.215  35.269  36.925       267     196    FRM    2
00229( P )    2872   40  30.425  35.481  36.904       255     186    FRM    2
00230( P )    2848   40  30.466  35.441  36.937       269     197    FRM    2
00231( P )    3368   40  30.163  35.272  36.802       274     204    FRM    2
00232( P )    2992   40  30.141  35.315  36.684       274     195    FRM    2
00233( P )    3632   40  29.896  35.218  36.681       226     164    FRM    2
00234( P )    2824   40  29.976  35.196  36.655       226     167    FRM    2
00235( P )    2840   40  29.982  35.246  36.815       224     167    FRM    2
00236( P )    3688   40  29.876  35.159  36.709       252     190    FRM    2
00237( P )    2944   40  30.059  35.283  36.810       284     206    FRM    2
00238( P )    2800   40  30.151  35.352  36.833       274     204    FRM    2
00239( P )    3440   40  30.026  35.235  36.692       322     242    FRM    2
00240( P )    3360   40  29.924  35.136  36.744       274     200    FRM    2
00241( P )    4184   40  29.821  35.169  36.458       289     215    FRM    2
00242( P )    2840   40  29.741  35.364  36.629       250     175    FRM    2
00243( P )    2872   40  29.793  35.411  36.509       256     188    FRM    2
00244( P )    3824   40  29.827  35.482  36.518       249     179    FRM    2
00245( P )    3240   40  29.851  35.647  36.516       227     167    FRM    2
00246( P )    4224   40  29.817  35.581  36.551       225     164    FRM    2
00247( P )    3080   40  29.846  35.647  36.507       212     154    FRM    2
00248( P )    3096   40  29.857  35.631  36.703       220     161    FRM    2
00249( P )    3152   40  29.986  35.768  36.864       222     159    FRM    2
00250( P )    3368   40  29.921  35.527  36.857       221     161    FRM    2
00251( P )    3048   40  29.912  35.790  36.970       249     176    FRM    2
00252( P )    2336   40  29.943  35.901  37.078       246     174    FRM    2
00253( P )    2896   40  29.881  35.733  36.995       231     167    FRM    2
00254( P )    3512   40  29.784  35.838  37.064       262     193    FRM    2
00255( P )    2864   40  29.813  35.829  37.083       266     190    FRM    2
00256( P )    2760   40  29.696  36.073  37.124       252     182    FRM    2
00257( P )    2448   40  29.728  35.953  37.112       273     193    FRM    2
00258( P )    3424   40  29.477  35.487  36.460       269     188    FRM    2
00259( P )    2504   40  29.609  35.600  36.636       270     194    FRM    2
00260( P )    2552   40  29.672  35.717  36.713       238     173    FRM    2
00261( P )    2384   40  29.683  35.835  36.727       221     157    FRM    2
00262( P )    4440   40  29.654  35.672  36.674       231     170    FRM    2
00263( P )    3640   40  29.568  35.670  36.790       222     162    FRM    2
00264( P )    3392   40  29.515  35.506  36.523       239     178    FRM    2
00265( P )    3008   40  29.657  35.567  36.711       216     161    FRM    2
00266( P )    2856   40  29.684  35.423  36.758       227     170    FRM    2
00267( P )    3968   40  29.431  35.194  36.592       231     170    FRM    2
00268( P )    3520   40  29.355  35.302  36.597       219     160    FRM    2
00269( P )    2928   40  29.566  35.238  36.796       227     162    FRM    2
00270( P )    2712   40  29.431  35.411  36.825       252     185    FRM    2
00271( P )    2352   40  29.415  35.457  36.831       250     181    FRM    2
00272( P )    2904   40  29.339  35.433  36.747       274     202    FRM    2
00273( P )    2880   40  29.356  35.138  36.650       226     162    FRM    2
00274( P )    2848   40  29.585  35.344  36.883       241     175    FRM    2
00275( P )    2880   40  29.676  35.472  36.972       226     168    FRM    2
00276( P )    2656   40  29.785  35.472  36.919       209     153    FRM    2
00277( P )    4064   40  29.892  35.540  36.902       227     164    FRM    2
00278( P )    2936   40  29.977  35.556  36.840       216     156    FRM    2
00279( P )    2824   40  30.009  35.590  36.953       260     187    FRM    2
00280( P )    3232   40  30.008  35.709  36.965       266     197    FRM    2
00281( P )    3248   40  29.923  35.606  36.912       259     188    FRM    2
00282( P )    3400   40  29.880  35.809  37.016       223     166    FRM    2
00283( P )    2664   40  29.977  35.749  37.066       270     198    FRM    2
00284( P )    2792   40  30.051  35.922  37.138       267     195    FRM    2
00285( P )    3024   40  29.995  35.782  37.026       259     183    FRM    2
00286( P )    2656   40  30.029  35.792  36.962       269     193    FRM    2
00287( P )    3304   40  30.060  35.782  36.983       254     186    FRM    2
00288( P )    2368   40  30.050  35.771  36.918       243     171    FRM    2
00289( P )    2344   40  30.006  35.844  37.040       230     160    FRM    2
00290( P )    2456   40  29.920  35.581  36.940       251     177    FRM    2
00291( P )    2552   40  30.024  35.580  36.977       239     170    FRM    2
00292( P )    3648   40  29.815  35.363  36.832       262     185    FRM    2
00293( P )    2672   40  29.957  35.545  36.870       266     189    FRM    2
00294( P )    2792   40  30.006  35.496  36.810       258     183    FRM    2
00295( P )    2936   40  30.177  35.502  36.950       245     178    FRM    2
read_one_frame: cannot read 320 bytes from input file, unexpected EOF!

Incorrect FramesToBeEncoded: actual number is    296 frames!
-------------------------------------------------------------------------------
 Total Frames:  296 
 Leaky BucketRateFile does not have valid entries.
 Using rate calculated from avg. rate 
 Number Leaky Buckets: 8 
     Rmin     Bmin     Fmin 
    70500    31372     5904 
    88125     7115     5904 
   105750     6410     5904 
   123375     6264     5904 
   141000     6264     5904 
   158625     6264     5904 
   176250     6264     5904 
   193875     6264     5904 
------------------ Average data all frames  -----------------------------------

 Total encoding time for the seq.  :  77.224 sec (3.83 fps)
 Total ME time for sequence        :  54.905 sec 

 Y { PSNR (dB), cSNR (dB), MSE }   : {  29.773,  29.765,  68.64652 }
 U { PSNR (dB), cSNR (dB), MSE }   : {  35.653,  35.636,  17.76326 }
 V { PSNR (dB), cSNR (dB), MSE }   : {  36.855,  36.841,  13.45689 }

 Total bits                        : 835112 (I 17888, P 817048, NVB 176) 
 Bit rate (kbit/s)  @ 25.00 Hz     : 70.53
 Bits to avoid Startcode Emulation : 1353 
 Bits for parameter sets           : 176 
 Bits for filler data              : 0 

-------------------------------------------------------------------------------
Exit JM 19 (FRExt) encoder ver 19.0 
